MONGODB_URL = 'mongodb+srv://pedro4031:clave123@cluster0.cqyzzdp.mongodb.net/test' 

SESSION_CLAVE =  'clavesecreta12345'

MAIL_NOTIFICACIONES = 'pedrocasabonat@gmail.com'

CONTRASENA_MAIL = 'glemkmkdvfxwafql'

TELEFONO_NOTIFICACIONES= '5491144923114'

