MONGODB_URL = 'mongodb' 

SESSION_CLAVE =  'clavesecreta'

MAIL_NOTIFICACIONES = 'mail admin'

CONTRASENA_MAIL = 'contraseña del mail'

TELEFONO_NOTIFICACIONES= 'telefono del admin'

SID= 'sid de twilio'

AUTH_TOKEN = ' auth token de twilio'

