MONGODB_URL = 'mongodb://localhost:9999999/collection' 

SESSION_CLAVE =  'tu clave secreta aquí'

OPTIONS_M = "{"client": 'mysql',"connection": {"host": '255.255.255.255',"user": 'root',"password": '',"database": 'test'}}"

OPTIONS_Q = "{"client": 'sqlite3',"connection": {"filename": 'pathToFile'},"useNullAsDefault": true}"